{
  "name": "tiltjs-server",
  "version": "0.0.0",
  "description": "TiltJS",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.3",
    "socket.io": "^0.9.16",
    "ws": "~0.4.31"
  },
  "scripts": {
    "test": "jasmine-node spec"
  }
}
